server {
    # listen 443 default ssl;
    listen 80;
    listen [::]:80;
    # ssl on;
    # ssl_certificate      /etc/nginx/server.crt;
    # ssl_certificate_key  /etc/nginx/server.key;

    client_max_body_size 20M;

    server_name _;
    root /app/public;
    index index.php index.html index.htm;
    charset utf-8;

    access_log stderr;
    error_log stderr;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location ~* \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        client_max_body_size 20M;
    }

    location ~ /\.ht {
        deny all;
    }
    
#    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
#        expires 365d;
#    }
}
